[gd_scene format=3 uid="uid://cm1beu1u6kkcj"]

[ext_resource type="Script" uid="uid://c4nmmgjnem0sq" path="res://ui/main_game/game.gd" id="1_hqqek"]
[ext_resource type="Texture2D" uid="uid://bkwjvfq8y3mcg" path="res://assets/textures/palettes/bw_palette.png" id="4_8f5te"]
[ext_resource type="Texture2D" uid="uid://cljngxm14hkso" path="res://assets/textures/cards/front/tarot_1.png" id="5_6qx4u"]
[ext_resource type="Texture2D" uid="uid://pne1dtcnmwev" path="res://assets/textures/particles/pixel_star_sheet.png" id="6_fmgiq"]
[ext_resource type="Shader" uid="uid://bf4fahpf537ou" path="res://shaders/palette_adapt.gdshader" id="7_jgixr"]
[ext_resource type="PackedScene" uid="uid://b4naxj38wqywf" path="res://ui/main_game/screen_switcher/screen_switcher.tscn" id="7_nmhep"]
[ext_resource type="PackedScene" uid="uid://dyc1k0n3upv07" path="res://ui/palette_adapt.tscn" id="10_6qx4u"]
[ext_resource type="PackedScene" uid="uid://c3qyqsesyrgju" path="res://ui/debug/debug_overlay.tscn" id="11_8f5te"]
[ext_resource type="Texture2D" uid="uid://baqney5r6n4g3" path="res://assets/textures/palettes/palettes6.png" id="12_fmgiq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow7tg"]
resource_local_to_scene = true
shader = ExtResource("7_jgixr")
shader_parameter/palette = ExtResource("12_fmgiq")

[node name="Game" type="Node2D" unique_id=2104542042]
script = ExtResource("1_hqqek")

[node name="ScreenSwitcher" parent="." unique_id=199742953 instance=ExtResource("7_nmhep")]
unique_name_in_owner = true

[node name="ScreenEffects" type="CanvasLayer" parent="." unique_id=1786609515]
layer = 10

[node name="TestNodes" type="Node2D" parent="ScreenEffects" unique_id=795294785]
visible = false

[node name="Palette" type="Sprite2D" parent="ScreenEffects/TestNodes" unique_id=843081634]
texture_filter = 1
position = Vector2(1144, 1330)
scale = Vector2(200, 200)
texture = ExtResource("4_8f5te")

[node name="Sprite2D" type="Sprite2D" parent="ScreenEffects/TestNodes" unique_id=2069483276]
texture_filter = 1
position = Vector2(390.99976, 1527.0001)
scale = Vector2(5.4589043, 5.4589043)
texture = ExtResource("5_6qx4u")

[node name="Palette2" type="Sprite2D" parent="ScreenEffects/TestNodes" unique_id=1552456206]
texture_filter = 1
position = Vector2(-660.74976, 1330)
scale = Vector2(200, 200)
texture = ExtResource("4_8f5te")

[node name="Sprite2D2" type="Sprite2D" parent="ScreenEffects/TestNodes" unique_id=70514185]
texture_filter = 1
position = Vector2(-1413.7502, 1527.0001)
scale = Vector2(5.4589043, 5.4589043)
texture = ExtResource("5_6qx4u")

[node name="PixelStarSheet" type="Sprite2D" parent="ScreenEffects/TestNodes" unique_id=120023159]
texture_filter = 1
position = Vector2(1432, 1625)
scale = Vector2(8, 8)
texture = ExtResource("6_fmgiq")

[node name="PixelStarSheet2" type="Sprite2D" parent="ScreenEffects/TestNodes" unique_id=2128845750]
texture_filter = 1
position = Vector2(-359.99988, 1625)
scale = Vector2(8, 8)
texture = ExtResource("6_fmgiq")

[node name="PaletteAdapt" parent="ScreenEffects" unique_id=1214921840 instance=ExtResource("10_6qx4u")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ow7tg")
palette = ExtResource("12_fmgiq")

[node name="DebugOverlay" parent="." unique_id=66341293 instance=ExtResource("11_8f5te")]
layer = 100
