[gd_scene format=3 uid="uid://03him17lbwtx"]

[ext_resource type="Texture2D" uid="uid://4c01iuwv8vvx" path="res://assets/textures/portraits/noir_portrait12.png" id="1_8crwd"]
[ext_resource type="Script" uid="uid://cd3h4ukaerag1" path="res://ui/user_creation_screen/carousel/carousel_element.gd" id="2_8i2a3"]

[node name="CarouselElement" type="TextureRect" unique_id=562963436]
texture_filter = 1
offset_transform_enabled = true
offset_transform_position = Vector2(-50, 0)
texture = ExtResource("1_8crwd")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_8i2a3")
