[gd_scene format=3 uid="uid://pl62qxmgdftu"]

[ext_resource type="Script" uid="uid://trp8o8qvycul" path="res://ui/user_creation_screen/carousel/carousel.gd" id="1_qm64i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ah1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qafcl"]

[node name="Carousel" type="PanelContainer" unique_id=1149719865]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 593.77783
offset_top = 334.0
offset_right = -593.77783
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ah1h")
script = ExtResource("1_qm64i")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=2045507]
layout_mode = 2
border_color = Color(2.887845e-06, 0.56857723, 0.41954732, 1)
border_width = 4.0

[node name="ElementContainer" type="PanelContainer" parent="." unique_id=495101606]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qafcl")
