[gd_scene format=3 uid="uid://pl62qxmgdftu"]

[ext_resource type="Script" uid="uid://trp8o8qvycul" path="res://ui/user_creation_screen/carousel/carousel.gd" id="1_qm64i"]
[ext_resource type="PackedScene" uid="uid://03him17lbwtx" path="res://ui/user_creation_screen/carousel/carousel_element.tscn" id="2_qm64i"]
[ext_resource type="Texture2D" uid="uid://7cl8yjm5pfc5" path="res://assets/textures/portraits/noir_portrait1.png" id="3_qafcl"]
[ext_resource type="Texture2D" uid="uid://dw86tbamk5onx" path="res://assets/textures/portraits/noir_portrait2.png" id="4_gxul1"]
[ext_resource type="Texture2D" uid="uid://bjo354x0e6vni" path="res://assets/textures/portraits/noir_portrait3.png" id="5_dt3i8"]
[ext_resource type="Texture2D" uid="uid://dvwaap7cm4066" path="res://assets/textures/portraits/noir_portrait4.png" id="6_412kh"]
[ext_resource type="Texture2D" uid="uid://jx6yastn46s7" path="res://assets/textures/portraits/noir_portrait5.png" id="7_txv3c"]
[ext_resource type="Texture2D" uid="uid://r5b68nw5iikg" path="res://assets/textures/portraits/noir_portrait6.png" id="8_naxyt"]
[ext_resource type="Texture2D" uid="uid://tyeoqu5yyo1q" path="res://assets/textures/portraits/noir_portrait7.png" id="9_75yep"]
[ext_resource type="Texture2D" uid="uid://bgjpbfb7fjk7q" path="res://assets/textures/portraits/noir_portrait8.png" id="10_t4dv5"]
[ext_resource type="Texture2D" uid="uid://d2yms64p88dpj" path="res://assets/textures/portraits/noir_portrait9.png" id="11_xc6k7"]
[ext_resource type="Texture2D" uid="uid://cpm5bsnwe83jm" path="res://assets/textures/portraits/noir_portrait10.png" id="12_4top2"]
[ext_resource type="Texture2D" uid="uid://h1dx3tj8y2qc" path="res://assets/textures/portraits/noir_portrait11.png" id="13_nrjki"]
[ext_resource type="Texture2D" uid="uid://4c01iuwv8vvx" path="res://assets/textures/portraits/noir_portrait12.png" id="14_54vcg"]
[ext_resource type="Script" uid="uid://nthclx8ie0wi" path="res://general/effects/visibility_flasher.gd" id="15_gxul1"]
[ext_resource type="Script" uid="uid://c3xole6rxrfve" path="res://ui/user_creation_screen/carousel/fx_button.gd" id="16_dt3i8"]
[ext_resource type="Texture2D" uid="uid://djb883on7pa3i" path="res://assets/textures/buttons/carousel_button_border.png" id="17_naxyt"]
[ext_resource type="Texture2D" uid="uid://bdt06ssai5ay1" path="res://assets/textures/buttons/carousel_button_fill.png" id="18_75yep"]
[ext_resource type="Texture2D" uid="uid://dbgaafmvrpw1u" path="res://assets/textures/buttons/carousel_button_disabled.png" id="19_75yep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sp4h"]

[sub_resource type="Curve" id="Curve_qafcl"]
_data = [Vector2(0, 0.26000005), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.1368417, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gxul1"]
_data = [Vector2(0, 0), 0.0, 0.6352944, 0, 0, Vector2(0.97777784, 1), 1.7470573, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dt3i8"]
_data = [Vector2(0, 0.100000024), 0.0, 2.076923, 0, 0, Vector2(1, 1), 0.12857132, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qafcl"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Carousel" type="PanelContainer" unique_id=749526617]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 257.0
offset_right = -359.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4sp4h")
script = ExtResource("1_qm64i")
element_scene = ExtResource("2_qm64i")
textures = Array[Texture]([ExtResource("3_qafcl"), ExtResource("4_gxul1"), ExtResource("5_dt3i8"), ExtResource("6_412kh"), ExtResource("7_txv3c"), ExtResource("8_naxyt"), ExtResource("9_75yep"), ExtResource("10_t4dv5"), ExtResource("11_xc6k7"), ExtResource("12_4top2"), ExtResource("13_nrjki"), ExtResource("14_54vcg")])
absorb_nav_inputs = null
curve_scale = SubResource("Curve_qafcl")
curve_alpha = SubResource("Curve_gxul1")
curve_separation = SubResource("Curve_dt3i8")

[node name="ContainerFlasher" type="Node" parent="." unique_id=1079109218 node_paths=PackedStringArray("linked_node")]
unique_name_in_owner = true
script = ExtResource("15_gxul1")
linked_node = NodePath("../HBoxContainer/ElementContainer")
affect_self_modulate = true
metadata/_custom_type_script = "uid://nthclx8ie0wi"

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=650043713]
layout_mode = 2
border_color = Color(2.7915835e-06, 0.6031592, 0.6758941, 1)
border_width = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1180631389]
layout_mode = 2
theme_override_constants/separation = -1

[node name="NavLeft" type="TextureButton" parent="HBoxContainer" unique_id=908578262]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
shortcut_feedback = false
texture_normal = ExtResource("17_naxyt")
texture_pressed = ExtResource("18_75yep")
texture_hover = ExtResource("18_75yep")
texture_disabled = ExtResource("19_75yep")
texture_focused = ExtResource("19_75yep")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("16_dt3i8")
input_action = "ui_left"

[node name="ElementContainer" type="PanelContainer" parent="HBoxContainer" unique_id=111414720]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qafcl")

[node name="NavRight" type="TextureButton" parent="HBoxContainer" unique_id=317214068]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
shortcut_feedback = false
texture_normal = ExtResource("17_naxyt")
texture_pressed = ExtResource("18_75yep")
texture_hover = ExtResource("18_75yep")
texture_disabled = ExtResource("19_75yep")
texture_focused = ExtResource("19_75yep")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_dt3i8")
input_action = "ui_right"
