[gd_scene format=3 uid="uid://c3qyqsesyrgju"]

[ext_resource type="Script" uid="uid://dal1oawmia0yq" path="res://ui/debug/debug_overlay.gd" id="1_e32we"]
[ext_resource type="Theme" uid="uid://clr5tu8ev7u57" path="res://theme/interface_theme.tres" id="2_sg4vn"]
[ext_resource type="Texture2D" uid="uid://bkmgsmci3ejbf" path="res://assets/textures/icons/reset.png" id="3_sg4vn"]
[ext_resource type="PackedScene" uid="uid://d07v2g28loq3k" path="res://ui/debug/button_slider/button_slider.tscn" id="3_wfpet"]
[ext_resource type="Texture2D" uid="uid://cpqbvoa51ojq1" path="res://assets/textures/icons/volume_icon_off.png" id="4_ifjq6"]
[ext_resource type="Texture2D" uid="uid://oh8adhoibnq4" path="res://assets/textures/icons/pause.png" id="4_w1k15"]
[ext_resource type="Texture2D" uid="uid://dxnlo803tu3fn" path="res://assets/textures/icons/volume_icon_on.png" id="5_sg4vn"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=66341293]
layer = 1000
script = ExtResource("1_e32we")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1655266661]
modulate = Color(0.7919991, 0.79199916, 0.7919991, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_sg4vn")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=720182898]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="PauseButton" parent="MarginContainer/HBoxContainer" unique_id=632488097 instance=ExtResource("3_wfpet")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Pause"
button_texture_normal = ExtResource("4_w1k15")
show_slider = false

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=389696015]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ResetButton" parent="MarginContainer/HBoxContainer" unique_id=1586914201 instance=ExtResource("3_wfpet")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Reset"
button_texture_normal = ExtResource("3_sg4vn")
show_slider = false

[node name="MusicControl" parent="MarginContainer/HBoxContainer" unique_id=2132711920 instance=ExtResource("3_wfpet")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Music"
button_toggle_mode = true
button_texture_normal = ExtResource("5_sg4vn")
button_texture_pressed = ExtResource("4_ifjq6")
